# vefa-bolagsverket

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/no/difi/bolagsverket/: BolagsverketClientApplication.java
src/main/java/no/difi/bolagsverket/api/: BolagsverketController.java
src/main/java/no/difi/bolagsverket/client/: BolagsverketClient.java  BolagsverketClientImpl.java  ClientException.java
src/main/java/no/difi/bolagsverket/config/: ClientConfig.java  ClientProperties.java  SecurityConfiguration.java
src/main/java/no/difi/bolagsverket/model/: Identifier.java
src/main/java/no/difi/bolagsverket/request/: Base64RequestProviderImpl.java  RawRequestProviderImpl.java  RequestProvider.java
src/main/java/no/difi/bolagsverket/response/: BusinessInformation.java
src/main/java/no/difi/bolagsverket/response/dto/: BusinessInformationDto.java
src/main/java/no/difi/bolagsverket/security/: KeyStoreProvider.java
src/main/java/no/difi/bolagsverket/service/: BolagsverketValidatorServiceImpl.java  BusinessInformationService.java  BusinessInformationServiceImpl.java  IdentifierValidatorImpl.java  IdentifierValidatorService.java  IdentifierValidatorServiceImpl.java  ServiceException.java  ValidatorService.java
src/main/resources/: application.properties
src/main/resources/response/common/foretagsform/: Foretagsform_2.00.xsd
src/main/resources/response/common/foretagshuvud/: Foretagshuvud_2.00.xsd
src/main/resources/response/common/identitet/: Identitet_2.00.xsd
src/main/resources/response/common/likvidationsforelaggande/: Likvidationsforelaggande_2.00.xsd
src/main/resources/response/common/objektstatus/: Objektstatus_2.00.xsd
src/main/resources/wsdl/: XMLProdukt.wsdl
src/main/resources/xsd/common/: Bolagsverket_1.1.xsd
src/main/resources/xsd/common/informationshuvud/: Informationshuvud_2.00.xsd
src/main/resources/xsd/foretagsinformation/: F1_Grundpaket_2.00.xsd  ForetagsFraga_1.1.xsd  ForetagsFraga_2.00.xsd
src/test/java/no/difi/bolagsverket/: BolagsverketClientApplicationTests.java
src/test/java/no/difi/bolagsverket/api/: BolagsverketControllerTest.java
src/test/java/no/difi/bolagsverket/client/: BolagsverketClientImplTest.java  BolagsverketClientTest.java
src/test/java/no/difi/bolagsverket/model/: IdentifierTest.java
src/test/java/no/difi/bolagsverket/request/: Base64RequestProviderImplTest.java  RawRequestProviderImplTest.java
src/test/java/no/difi/bolagsverket/service/: BolagsverketValidatorServiceImplTest.java  BusinessInformationServiceImplTest.java  IdentifierIdentifierValidatorServiceImplTest.java  IdentifierValidatorServiceImplTest.java
src/test/resources/: application-mock.properties  test-keystore.jks  test-truststore.jks
